<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>WokBites</title>

	<meta content="" name="description">
	<meta content="" name="keywords">

	<!-- Favicons -->
	<link href="WokBites.png" rel="icon">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
	 rel="stylesheet">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">


	<!-- Template Main CSS File -->
	<link href="css/script.css" rel="stylesheet">

</head>

<body>

	<!-- ======= Header ======= -->
	<header id="header" class="fixed-top" style="background-color: black;">
		<div class="container-fluid">

			<div class="row " style="margin-bottom: -3px;">
				<div class="col-xl-12 col-xs-4 d-flex justify-content-between ">

					<div class="headlogo">
						<a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/WokBites.png" alt="" class="img-fluid"></a>
          </div>
        

          <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
              <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
              <li><a class="nav-link scrollto" href="about.html">About Us</a></li>
              </li>
              <li class="dropdown"><a href="services.html"><span>Recipe Recommender</span> <i class="bi bi-chevron-down"></i></a>
              </li>   
              <li><a class="nav-link scrollto" href="contact-us.html">Contact Us</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
         </nav>
          
          <a href='#' class="enroll-now-btn scrollto"><button>Get Started</button></a>
          
        </div>
      </div>
    </div>
  </header>
          
    <!-- End Header --> 
  
 <main id="main">         
      
    <!-- ======= About Us Section ======= -->
        
        <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About Us</h2>
        </div>
        
        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1">
              
             
            <div class="icon-box mt-5 mt-lg-0">
              <h6>WokBites is a personalized recipe recommender system which gives us the options to select based on past preferences of a person</h6>
            </div>
            
            <br>
            
          </div>
          <div class="image col-lg-6 order-1 order-lg-2" style='background-image: url("https://images.pexels.com/photos/1424745/pexels-photo-1424745.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");'></div>
 
          
      </div>
    </section>
    <!-- End About Section -->

        
  <!-- ======= Services Section ======= -->
  
      
  <section id="classification" class="w-100 h-100 d-flex justify-content-center align-items-center demo-wrap classif">
    <div class="container marketing demo-content">
      <div class="row featurette">
        <div class="col-md-7 d-flex flex-column justify-content-center">
          <h2>Recipe Recommender System<br><span>
          </span></h2>
          <p>
            Recipe is recommendeded personally in customized manner according to one's taste and preferences. <br>
            <a class="text-decoration-none btn btn-teal-700 d-block w-25 mt-2" href="">
          Try it here <i class="fas fa-arrow-right"></i></a>
          </p>
        </div>
        <div class="col-md-5">
        </div>
      </div>
    </div>
  </section>

    <!-- End Services Section -->
  
 
      
   <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>
      </div>

      <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14008.11231356626!2d77.2065321803628!3d28.62892055307414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd37b741d057%3A0xcdee88e47393c3f1!2sConnaught%20Place%2C%20New%20Delhi%2C%20Delhi%20110001!5e0!3m2!1sen!2sin!4v1639203374705!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>

      <div class="container">

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="ri-map-pin-line"></i>
                <h4>Location:</h4>
                <p>Hyderabad</p>
              </div>

              <div class="email">
                <i class="ri-mail-line"></i>
                <h4>Email:</h4>
                <p>greenfit@gmail.com</p>
              </div>

              <div class="phone">
                <i class="ri-phone-line"></i>
                <h4>Call:</h4>
                <p>+91 123 456 789</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>
        
      </div>
    </section> 
  <!-- End Contact Section -->
    
  </main><!-- End #main -->
  
  <!-- ======= Footer ======= -->
  <footer id="footer">
       
     <div class="row">
      <div class="col-md-2 mx-auto foot1"> 

        <a href="index.html" class="ftr-logo me-auto me-lg-0"><img src="assets/img/WokeBites.png" alt="" class="img-fluid"></a><br>
        
          <p>Act Together to See The Change</p> 
        
          <div class="social-links">
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          </div>
          <p><a href="#">Privacy & Terms</a></p>
      </div>
         
      <div class=" col-md-2 mx-auto">  
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="trainings.html">Services</a></li>
          <li><a href="contact-us.html">Contact</a></li>
        </ul>
      </div>
       
      <div class="col-md-2 mx-auto">  
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Reach Out</h5>
        <div class="info">
          <div class="address">
            <i class="ri-map-pin-line" ></i>
            <p style="display: contents;">Random Address, Hyderabad.</p>
          </div>

          <div class="email">
            <i class="ri-mail-line"></i>
            <p style="display: contents;"> Official Mail Id : wokbites@gmail.com</p>
          </div>

          <div class="phone">
            <i class="ri-phone-line"></i>
            <p style="display: contents;">+91 987654321</p>
          </div>
        </div>  
       
    </div>  
    </div>

     <div class="copyright">
        &copy; 2022 Copyright  <strong><span>WokBites</span></strong>. All Rights Reserved
     </div>
                            
  </footer><!-- End Footer -->
    

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


  <!-- Template Main JS File -->
  <script src="js/script.js"></script>

</body>

</html>
